body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #272835 !important;
  text-align: left;
  background-color: #f8f8f8 !important;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0 4px 24px 0 rgba(34, 41, 47, 0.1);
  z-index: 10;
}

.nav-item-responsive {
  display: flex;
  align-items: center;
  cursor: pointer;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.main-board {
  margin-top: 70px;
  margin-bottom: 100px;
}

.main-view {
  margin-top: 100px;
  margin-bottom: 100px;
}

.main-title {
  font-weight: 600;
  color: #272835;
}

.nav-link {
  font-weight: 600;
  color: #272835 !important;
}

.home-img {
  height: auto;
  width: calc(100%);
}

.land-1 {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translateY(-50%);
  padding: 2vw;
  font-size: 3vw;
  max-width: 50%;

}

@media (max-width: 768px) {
  .land-1 {
    max-width: 90%;
  }
}

.relative {
  position: relative;
}

.auth-wrapper.auth-v1 {
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.auth-wrapper {
  display: flex;
  flex-basis: 100%;
  min-height: 100vh;
  min-height: calc(var(--vh, 1vh)*100);
  width: 100%;
}

.auth-wrapper .brand-logo {
  margin: 1rem 0 2rem;
  display: flex;
  justify-content: center;
}

.auth-wrapper.auth-v1 .auth-inner {
  max-width: 450px;
}

.auth-wrapper .auth-inner {
  width: 100%;
  position: relative;
}

.auth-wrapper.auth-v1 .register-inner {
  max-width: 550px;
}

.auth-wrapper .register-inner {
  width: 100%;
  position: relative;
}

.auth-wrapper .card-body {
  background-color: white;
  padding: 3em 2em;
  box-shadow: 0 4px 8px 0 rgba(5, 7, 15, 0.2);
}

.auth-wrapper .card {
  border-radius: 0px;
}

.blank-page {
  .content.app-content {
    padding: 0 !important;
  }

  .content.app-content {
    overflow: overlay;
    overflow-x: hidden;
    transition: none;
  }

  .content-wrapper {
    padding: 0 !important;
    min-height: 100vh;
  }
}

.auth-background {
  background: url('./assets/images/login-background.jpg') no-repeat bottom right fixed;
  background-size: cover;
}

.body-meta {
  color: #6e6f74;
  font-size: 0.875rem;
  letter-spacing: 0.1px;
}

.primary-link {
  color: #99005c;
}

a {
  text-decoration: none;
}

.form-title {
  margin: 0.5rem 0;
}

.heading-3 {
  color: #05070f;
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 0.1px;
  line-height: 1.21;
}

.body-2 {
  color: #282930;
  font-size: 0.875rem;
  letter-spacing: 0.4px;
  line-height: 1.5;
}

.md-vertical-spacing {
  margin-bottom: 1.5rem;
}

.register-type {
  min-height: 100px;
  border: 2px solid #08693c;
  border-radius: 10px;
  background-color: #f5f7fb;
  color: #08693c;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

.form-control:focus, .form-control:active {
  outline: none!important;
  box-shadow: none!important;
}

.card {
  border: none;
  margin-bottom: 2rem;
  box-shadow: 0 10px 20px rgba(18, 38, 63, .0313726);
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(34, 41, 47, 0.125);
  border-radius: 0.428rem;
}

.dropdown-item {
  padding: 0.05rem 1.0rem;
  clear: both;
  text-align: inherit;
  background-color: initial;
  border: 0;
}

.dropdown-menu .dropdown-item {
  cursor: pointer;
}

.dropdown-menu {
  z-index: 1000;
}

.user-img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  cursor: pointer;
}

.active {
  color: #ff0066!important;
}

.btn-danger {
  --bs-btn-bg: #ff0066;
  --bs-btn-hover-bg: #ff0066;
}

/* Default styles for the logo image */
.logo-image {
  height: 45px;
  width: auto;
}

/* Media query for smaller devices (e.g., mobile) */
@media (max-width: 767px) {
  .logo-image {
    height: 35px;
    content: url('./assets/images/logo/logo.png'); /* Use the alternate logo image for smaller devices */
  }
}

.navbar-toggler:active, .navbar-toggler:focus {
  box-shadow: none;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  color: #5e5873;
}

h5, .h5 {
  font-size: 1.0rem;
}

html body p {
  font-size: 0.8rem;
  line-height: 1.5rem;
}

.profile-img {
  height: auto;
  width: 150px;
  border-radius: 5px;
  cursor: pointer;
}

.avatar {
  white-space: nowrap;
  background-color: #c3c3c3;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
  color: #fff;
  display: inline-flex;
  font-size: 1rem;
  text-align: center;
  vertical-align: middle;
  font-weight: 600;
}

.misc-wrapper {
  display: flex;
  flex-basis: 100%;
  min-height: 100vh;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.brand-logo {
  left: 2rem;
}

.misc-wrapper .brand-logo {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 2rem;
}

.misc-wrapper .brand-logo img {
  max-width: 200px;
}

.misc-wrapper .misc-inner {
  position: relative;
  max-width: 750px;
}